<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="format-detection" content="telephone-no">
  <meta name="description" content="___140_symbols_maximum___">
  <meta name="keywords" content="___20_words_maximum___">
  <!-- <meta name="robots" content="none"> -->
  <meta name="Author" content="___author___">
  <meta name="Copyright" content="___copyright___">
  <meta name="Address" content="___address___">

  <!-- локализация сайта, для русскоязычного сайта ru_RU -->
  <meta property="og:locale" content="ru_RU">
  <!-- тип контента, по умолчанию используется article -->
  <meta property="og:type" content="article">
  <!-- заголовок страницы, который будет выводится в записи социальной сети -->
  <meta property="og:title" content="___title___">
  <!-- описание страницы -->
  <meta property="og:description" content="___description___">
  <!-- ссылка на изображение, которое будет публиковаться в записи -->
  <meta property="og:image" content="___url___">
  <!-- ссылка на текущую страницу -->
  <meta property="og:url" content="___url___">
  <!-- название сайта -->
  <meta property="og:site_name" content="___site_name___">

  <!-- Тип карты, по умолчанию используется summary -->
  <meta name="twitter:card" content="summary">
  <!-- Имя/логин автора -->
  <meta name="twitter:site" content="___name___">
  <!-- Название страницы -->
  <meta name="twitter:title" content="___title___">
  <!-- Описание страницы -->
  <meta name="twitter:description" content="___description___">
  <!-- Cсылка на изображение -->
  <meta name="twitter:image" content="___url___">

  <link rel="stylesheet" href="css/--style.css">

  @@include('partials/favicon.html')

  <title>page_name</title>

  <!-- additional_styles_start ------------------------------------------------------------------ -->
  <!-- additional_styles_end ------------------------------------------------------------------ -->

  <!-- connections_start ------------------------------------------------------------------ -->
  <!-- connections_end ------------------------------------------------------------------ -->
</head>

<body>

  <div class="wrapper">

    @@include('partials/header.html')

    <main class="content">
      <div class="container">

        <div class="tabs">
          <div class="tabs__btns">
            <div class="tabs__btn">btn</div>
            <div class="tabs__btn">btn</div>
            <div class="tabs__btn">btn</div>
            <div class="tabs__btn">btn</div>
          </div>
          <div class="tabs__content">
            <div class="tabs__item">
              <span class="tabs__title">TAB 1</span>
              <p class="tabs__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugiat officiis repellat vero similique repellendus. Doloribus adipisci rem tempora sapiente provident et explicabo enim architecto, sed doloremque laborum iure excepturi qui praesentium amet temporibus, itaque magni officiis, nostrum voluptate? Eaque optio culpa ullam incidunt iure quam adipisci magnam molestiae quasi.</p>
            </div>
            <div class="tabs__item">
              <span class="tabs__title">TAB 2</span>
              <div class="tabs__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse accusantium fuga atque doloribus quasi dolor placeat ullam. Voluptatum quas ea praesentium explicabo expedita labore doloribus molestias autem tenetur cumque consectetur aperiam sunt inventore iste corporis, omnis nihil illum reprehenderit quia cupiditate dignissimos consequatur accusamus. Error qui repellat molestias pariatur consectetur non odit optio reiciendis quasi ipsum totam rerum laudantium eveniet est, incidunt aliquid aliquam repudiandae suscipit? Repudiandae culpa illo nisi?</div>
            </div>
            <div class="tabs__item">
              <span class="tabs__title">TAB 3</span>
              <div class="tabs__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem autem maxime repellat eos non a impedit molestias praesentium tempora hic accusamus error, consectetur amet odit ipsam reprehenderit facere temporibus enim?</div>
            </div>
            <div class="tabs__item">
              <span class="tabs__title">TAB 4</span>
              <div class="tabs__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem odit veritatis adipisci cum quod earum optio libero magni qui et!</div>
            </div>
          </div>
        </div>

        <div class="vertical-tabs">
          <div class="vertical-tabs__btns">
            <div class="vertical-tabs__btn">btn</div>
            <div class="vertical-tabs__btn">btn</div>
            <div class="vertical-tabs__btn">btn</div>
            <div class="vertical-tabs__btn">btn</div>
            <div class="vertical-tabs__btn">btn</div>
          </div>
          <div class="vertical-tabs__content">
            <div class="vertical-tabs__item">
              <span class="vertical-tabs__title">TAB 1</span>
              <p class="vertical-tabs__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugiat officiis repellat vero similique repellendus. Doloribus adipisci rem tempora sapiente provident et explicabo enim architecto, sed doloremque laborum iure excepturi qui praesentium amet temporibus, itaque magni officiis, nostrum voluptate? Eaque optio culpa ullam incidunt iure quam adipisci magnam molestiae quasi.</p>
            </div>
            <div class="vertical-tabs__item">
              <span class="vertical-tabs__title">TAB 2</span>
              <div class="vertical-tabs__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse accusantium fuga atque doloribus quasi dolor placeat ullam. Voluptatum quas ea praesentium explicabo expedita labore doloribus molestias autem tenetur cumque consectetur aperiam sunt inventore iste corporis, omnis nihil illum reprehenderit quia cupiditate dignissimos consequatur accusamus. Error qui repellat molestias pariatur consectetur non odit optio reiciendis quasi ipsum totam rerum laudantium eveniet est, incidunt aliquid aliquam repudiandae suscipit? Repudiandae culpa illo nisi?</div>
            </div>
            <div class="vertical-tabs__item">
              <span class="vertical-tabs__title">TAB 3</span>
              <p class="vertical-tabs__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem autem maxime repellat eos non a impedit molestias praesentium tempora hic accusamus error, consectetur amet odit ipsam reprehenderit facere temporibus enim?</p>
            </div>
            <div class="vertical-tabs__item">
              <span class="vertical-tabs__title">TAB 4</span>
              <p class="vertical-tabs__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem odit veritatis adipisci cum quod earum optio libero magni qui et!</p>
            </div>
            <div class="vertical-tabs__item">
              <span class="vertical-tabs__title">TAB 5</span>
              <p class="vertical-tabs__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et facere fugit, nostrum magnam veritatis laborum reiciendis architecto dolorum? Fuga animi debitis culpa asperiores ab praesentium facilis, architecto fugit esse corporis laboriosam pariatur quae autem! Blanditiis repellat quis laboriosam a quam facilis, deserunt dolorum aperiam, totam, hic delectus veritatis repellendus! Modi, est natus sequi quisquam ab vitae aliquam dolore esse nisi error ex eius voluptate nostrum! Nesciunt placeat odit laboriosam neque.</p>
            </div>
          </div>
        </div>

      </div>
    </main>
    <!-- main -->

    @@include('partials/footer.html')

  </div>
  <!-- wrapper -->

  <!-- scripts_start ------------------------------------------------------------------ -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/6432d1924e.js" crossorigin="anonymous"></script>

  <script src="js/--script.js"></script>
  <!-- scripts_end ------------------------------------------------------------------ -->

</body>

</html>